# zhaodi_cms

./: ____-____.xlsx  hrminput.xls  pom.xml
src/main/java/com/zhaodi/: ZhaodiCmsApplication.java
src/main/java/com/zhaodi/bean/: JsonResult.java  Page.java  TimeRange.java
src/main/java/com/zhaodi/config/: MyMvcConfig.java  MybatisDbMasterConfig.java  MybatisDbOtherConfig.java
src/main/java/com/zhaodi/util/: ExcelTool.java  ExcelUtil.java  MD5Util.java  comMethod.java  fileUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/main/: BasicSetting.xml
src/main/resources/static/ecology80/ContentEngine/: ImageFileSource(附件来源表).html  cus_formfield(自定义字段对应表).html  diraccesspermission1(文档资源访问权限表).html  docdetail(文档信息表).html  docdocumentsignature(文档签章信息表).html  docdummydetail(虚拟目录与文档对照表).html  docftpconfig(FTP服务器设置表).html  dochandwrittencolor(文档手写批注颜色表).html  dochandwrittendetail(文档手写批注明细表).html  docimagefile(文档附件图片表).html  docinstancylevel(收文发文——紧急程度表).html  docmouldfile(文档编辑模板表).html  docpopupuser(文档弹出窗口用户表).html  docpreview(文档预览表).html  docpreviewhistory(文档预览历史表).html  docpreviewhtml(文档预览表_html形式).html  docpreviewhtmlhistory(文档预览表_html形式历史数据).html  docsearchmould(文档搜索模板表).html  docseccategoryapprovewfdetail(文档子目录审批工作流明细表).html  docseccategorymould(子目录模版设置表).html  docseccategoryshare(文档子目录默认共享表).html  docseccategorytemplate(目录模版表).html  docsignature(签章信息表).html  docsubscribe(知识订阅表).html  doctype(文档种类表).html  docuserselfcategory(个人文档目录表).html  imagefiletemp(临时上传文件信息表).html  imagefiletemppic(临时上传图片文件信息表).html  index.html  mouldbookmark(模板书签表).html  shareinnerdoc(文档共享表(针对内部人员)).html
src/main/resources/static/ecology80/assets/: cpt_cptcardgroup(资产信息分组).html  cpt_cptwfconf(资产自定义流程配置).html  cptcapitalassortment(资产组).html  cptcapitalcodeseq1(资产资料编码单独流水配置).html  cptcapitalstate(资产状态).html  cptcode(资产编码配置).html  cptcodeset1(资产资料编码项).html  cptdefinefield(资产自定义字段配置).html  cptstockinmain(资产入库).html  index.html
src/main/resources/static/ecology80/budget/: fnaaccountcostcenter(成本中心表).html  fnabudget(预算表).html  fnabudgetcostcenter(成本中心预算表).html  fnabudgetdepartment(部门预算统计表).html  fnacontrolscheme(预算方案定义表).html  fnacostcenter(成本中心定义表).html  fnadpttokingdee(金蝶部门编号).html  fnaexpenseinfo(费用表).html  fnafeewfinfofield(费控流程字段对应关系定义表).html  fnafeewfinfologic(费控流程提交校验定义表).html  fnaindicatordetail(财务统计项明细表).html  fnaloaninfo(借款信息表).html  fnatmptblog(财务报表历史查询结果记录表).html  fnatmptblogshare(财务报表历史查询结果共享表).html  fnatransaction(财务收支表).html  fnatransactiondetail(财务收支明细表).html
src/main/resources/static/ecology80/cooperation/: cotype_sharemembers(协作区类型负责人).html  cowork_important(重要协作表).html  cowork_items(协作事项表).html  cowork_log( 协作区日志记录表).html  cowork_maintypes(协作区类别表).html  cowork_types(协作区类型表).html  coworkaccessory(协作附件的文档目录).html  coworkshare( 协作区参与者记录表).html
src/main/resources/static/ecology80/customer/: contractsharedetail(联系共享详细表).html  crm_contactway(客户联系方法表).html  crm_contractpaymethod(客户合同付款方式表).html  crm_contractproinfo(客户合同产品信息表).html  crm_customercredit(客户信用等级表).html  crm_customerdefinfieldgroup(客户字段组表).html  crm_customerstatus(客户状态表).html  crm_customertag(客户标签表).html  crm_customertype(客户类型表).html  crm_evaluation_level(客户价值等级表).html  crm_evaluation_leveldetail(客户价值评估打分详细表).html  crm_failfactor(客户失败关键因素表).html  crm_sellchanceatt(标记为重要的销售机会表).html  crm_shareinfo(客户共享信息表).html  crm_viewlog(客户查看日志表).html  crm_viewlog1(客户门户查看日志表).html  crm_viewlog2(客户经理变更日志).html  crmsharedetail(客户共享详细表).html  lgcassetcountry(产品国家信息).html  lgcassetrelationtype(产品配置类型表).html  lgcassetstock(库存信息表).html  lgcconfiguration(产品配置表).html  lgccounttype(资产类型信息表).html  lgcwebshop(网上订单表).html
src/main/resources/static/ecology80/document/: docsenddocnumber(发文字号).html  index.html
src/main/resources/static/ecology80/formModeling/: ModeLogFieldDetail(日志字段明细表).html  datashowset(浏览框信息(建模部分)).html  defaultvalue(默认值基本信息).html  expandBaseRightInfo(页面扩展权限信息).html  formmodeelement(建模查询中心表).html  mode_batchset(批量操作设置信息表).html  mode_custombrowserdspfield(浏览框字段信息表).html  mode_custompage(自定义页面基本信息).html  mode_customresource(资源面板基本信息).html  mode_dmlactionset(DML接口动作基本信息).html  mode_dmlactionsqlset(DML接口动作详细信息).html  mode_pagerelatefielddetail(页面扩展相关字段详细设置).html  mode_reminddata_log(提醒日志表).html  mode_remindjob(提醒基本信息).html  mode_reportshareinfo(报表权限信息表).html  mode_triggerworkflowset(数据审批基本信息).html  mode_triggerworkflowsetdetail(数据审批详细信息).html  mode_workflowtomodesetopt(流程转数据子表操作设置).html  modeattrlinkage(属性联动基本信息表).html  modeinfo(模块基本信息表).html  moderightinfo(模块权限设置表).html  workflowtomodelog(流程转数据日志表).html
src/main/resources/static/ecology80/gateway/: extandhptheme(主题模式表).html  extendhpweb1(网站模板信息表).html  hpbaselayout(布局基本信息表).html  hpcurrenttab(首页用户多tab页元素当前tab信息).html  hpelementsettingdetail(元素设置明细表).html  hpextelement(首页扩展元素信息表).html  hpfieldlength(每列字数长度表).html  hpinfo(首页信息表).html  hplayout(布局信息表).html  hpreportformtype(门户报表类型信息).html  leftmenuinfo(个人功能区菜单配置表).html  mainmenuconfig(主菜单配置表).html  menucenter(菜单中心信息).html  pagenewstemplatelayout(新闻模板布局信息).html  pagetemplate(页面模板).html  scratchpad(便签元素内容表).html  sysfavourite_favourite(收藏对应关系表).html  (+1 more)
src/main/resources/templates/: index.html
src/main/resources/templates/patent/: effect.html  techDirection.html  upload.html
src/main/resources/templates/project/: oaTable.html
src/test/java/com/wb/: TestANSJ.java  WorldCount.java
(+319 files in other folders)
