#修改默认端口
#server.port=8888
#开启数据库缓存
mybatis.configuration.cache-enabled=true
#关闭默认图标
spring.mvc.favicon.enabled=false
#关闭模根引擎的缓存
#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=true
#静态资源访问路径
spring.mvc.static-path-pattern=/**



##########多数据源配置开始##########

#mysql数据源配置47.100.228.163:3306     115.236.0.186:3309     192.168.4.4   localhost

spring.datasource.master.jdbc-url=jdbc:mysql://192.168.4.4:3309/zhaodicms?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=zhaodi888

#OA测试数据源配置
#spring.datasource.other.jdbc-url=jdbc:sqlserver://119.3.93.85:9006;DatabaseName=ecology3
#spring.datasource.other.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.other.username=sa
#spring.datasource.other.password=Zhaodi888

#OA正式数据源配置
spring.datasource.other.jdbc-url=jdbc:sqlserver://119.3.67.26:1433;DatabaseName=ecology
spring.datasource.other.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.other.username=sa
spring.datasource.other.password=zhaodi@2020

